spring.datasource.url=jdbc:postgresql://localhost/learn_words
spring.datasource.username=
spring.datasource.password=
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION

spring.mvc.hiddenmethod.filter.enabled=true

uploads.path=

hostname=localhost:8080

sentry.dsn=