<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org" class="h-100">
<head th:replace="fragments/head/common :: head(title='Профиль')">

</head>
<body class="d-flex flex-column h-100">
<header th:insert="fragments/header :: nav"></header>


<main class="flex-shrink-0">

    <div id="myCarousel" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="active" aria-current="true"
                    aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg"
                     aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false">
                    <rect width="100%" height="100%" fill="darkred"/>
                </svg>


                <div class="container">
                    <div class="carousel-caption text-start">
                        <h1>Английский</h1>
                        <p>Мы подготовили подборку групп английский слов для вашего быстрого старта</p>
                        <p><a class="btn btn-lg btn-primary" href="#english">Узнать больше</a></p>
                    </div>
                </div>
            </div>
            <div class="carousel-item">
                <svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg"
                     aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false">
                    <rect width="100%" height="100%" fill="darkblue"/>
                </svg>

                <div class="container">
                    <div class="carousel-caption">
                        <h1>Французский</h1>
                        <p>Мы подготовили подборку групп французских слов для вашего быстрого старта</p>
                        <p><a class="btn btn-lg btn-primary" href="#france">Узнать больше</a></p>
                    </div>
                </div>
            </div>
            <div class="carousel-item">
                <svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg"
                     aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false">
                    <rect width="100%" height="100%" fill="#999900"/>
                </svg>

                <div class="container">
                    <div class="carousel-caption text-end">
                        <h1>Испанский</h1>
                        <p>Мы подготовили подборку групп испанских слов для вашего быстрого старта</p>
                        <p><a class="btn btn-lg btn-primary" href="#spanish">Узнать больше</a></p>
                    </div>
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>

    <div class="container marketing">
        <hr class="featurette-divider">

        <div class="row featurette" id="english">
            <div class="col-md-7">
                <h2 class="featurette-heading">Английская <span
                        class="text-muted">подборка</span></h2>
                <p class="lead">Ниже представлены группы, которые помогут вам начать изучение английского языка.</p>

                <div class="list-group list-group-flush border-bottom scrollarea">
                    <a th:each="group : ${english}" th:href="@{/sub/{id}(id=${group.id})}" class="list-group-item list-group-item-action py-3 lh-tight" aria-current="true">
                        <h5 class="mb-2" style="font-weight: 300;">[[${group.nameGroup}]]</h5>
                        <div class="small">[[${group.description}]]</div>
                    </a>
                </div>

            </div>
            <div class="col-md-5">
                <img src="/img/popular/england.png" class="responsive">
            </div>
        </div>

        <hr class="featurette-divider">

        <div class="row featurette" id="france">
            <div class="col-md-7 order-md-2">
                <h2 class="featurette-heading">Французская <span
                        class="text-muted">подборка</span></h2>
                <p class="lead">Ниже представлены группы, которые помогут вам начать изучение французского языка.</p>

                <div class="list-group list-group-flush border-bottom scrollarea">
                    <a th:each="group : ${french}" th:href="@{/sub/{id}(id=${group.id})}" class="list-group-item list-group-item-action py-3 lh-tight" aria-current="true">
                        <h5 class="mb-2" style="font-weight: 300;">[[${group.nameGroup}]]</h5>
                        <div class="small">[[${group.description}]]</div>
                    </a>
                </div>

            </div>
            <div class="col-md-5 order-md-1">
                <img src="/img/popular/france.png" class="responsive">

            </div>
        </div>

        <hr class="featurette-divider">

        <div class="row featurette" id="spanish">
            <div class="col-md-7">
                <h2 class="featurette-heading">Испанская <span class="text-muted">подборка</span></h2>
                <p class="lead">Ниже представлены группы, которые помогут вам начать изучение Испанского языка.</p>

                <div class="list-group list-group-flush border-bottom scrollarea">
                    <a th:each="group : ${spanish}" th:href="@{/sub/{id}(id=${group.id})}" class="list-group-item list-group-item-action py-3 lh-tight" aria-current="true">
                        <h5 class="mb-2" style="font-weight: 300;">[[${group.nameGroup}]]</h5>
                        <div class="small">[[${group.description}]]</div>
                    </a>
                </div>

            </div>
            <div class="col-md-5">
                <img src="/img/popular/spain.png" class="responsive">

            </div>
        </div>

        <hr class="featurette-divider">

        <!-- /END THE FEATURETTES -->

    </div><!-- /.container -->


</main>

<footer th:replace="fragments/simple-footer"></footer>
</body>
</html>

<style>
    /* GLOBAL STYLES
    -------------------------------------------------- */
    /* Padding below the footer and lighter body text */

    body {
        padding-top: 3rem;
        padding-bottom: 3rem;
        color: #5a5a5a;
    }


    /* CUSTOMIZE THE CAROUSEL
    -------------------------------------------------- */

    /* Carousel base class */
    .carousel {
        margin-bottom: 4rem;
    }

    /* Since positioning the image, we need to help out the caption */
    .carousel-caption {
        bottom: 3rem;
        z-index: 10;
    }

    /* Declare heights because of positioning of img element */
    .carousel-item {
        height: 25rem;
    }

    .carousel-item > img {
        position: absolute;
        top: 0;
        left: 0;
        min-width: 100%;
        height: 32rem;
    }


    /* MARKETING CONTENT
    -------------------------------------------------- */

    /* Center align the text within the three columns below the carousel */
    .marketing .col-lg-4 {
        margin-bottom: 1.5rem;
        text-align: center;
    }

    .marketing h2 {
        font-weight: 400;
    }

    /* rtl:begin:ignore */
    .marketing .col-lg-4 p {
        margin-right: .75rem;
        margin-left: .75rem;
    }

    /* rtl:end:ignore */


    /* Featurettes
    ------------------------- */

    .featurette-divider {
        margin: 5rem 0; /* Space out the Bootstrap <hr> more */
    }

    /* Thin out the marketing headings */
    .featurette-heading {
        font-weight: 300;
        line-height: 1;
        /* rtl:remove */
        letter-spacing: -.05rem;
    }

    .responsive {
        width: 100%;
        height: 400px;
        background-size: cover;
    }


    /* RESPONSIVE CSS
    -------------------------------------------------- */

    @media (min-width: 40em) {
        /* Bump up size of carousel content */
        .carousel-caption p {
            margin-bottom: 1.25rem;
            font-size: 1.25rem;
            line-height: 1.4;
        }

        .featurette-heading {
            font-size: 50px;
        }
    }

</style>